# This file was generated by Appraisal

source "https://rubygems.org"

gem "oj"
gem "parallel_tests"
gem "rake", "~> 13"
gem "reek"
gem "rspec", "~> 3"
gem "rspec_junit_formatter"
gem "rubocop", "~> 1.53.0"
gem "rubocop-performance", "~> 1.18.0"
gem "rubocop-rspec", "~> 2.22.0"
gem "rubocop-sorbet", "~> 0.7.0"
gem "simplecov", "~> 0"
gem "simplecov_json_formatter"
gem "sorbet", "~> 0"
gem "timecop", "~> 0"
gem "openssl", "~> 3.0.0", ">= 3.0.2"

group :development do
  gem "bundler", "~> 2"
end

gemspec path: "../"
