# This file was generated by Appraisal

source "https://rubygems.org"

gem "oj"
gem "parallel_tests"
gem "rake", "~> 13"
gem "reek"
gem "rspec", "~> 3"
gem "rspec_junit_formatter"
gem "rubocop", "~> 1.75", require: false
gem "rubocop-performance", "~> 1.25", require: false
gem "rubocop-rspec", "~> 3.5", require: false
gem "rubocop-sorbet", "~> 0.10", require: false
gem "simplecov", "~> 0"
gem "simplecov_json_formatter"
gem "sorbet", "~> 0"
gem "timecop", "~> 0"

group :development do
  gem "bundler", "~> 2"
end

gemspec path: "../"
